{
  "name": "react-style-stringify",
  "version": "1.2.0",
  "description": "A utility for converting React CSSProperties and style maps into CSS strings, designed to simplify the management of inline styles in HTML email templates and React projects.",
  "keywords": [
    "css",
    "css-string",
    "css-in-js",
    "react-style",
    "style-objects"
  ],
  "license": "MIT",
  "author": "Artem Karlov",
  "homepage": "https://github.com/arkarlov/react-style-stringify#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkarlov/react-style-stringify.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@emotion/unitless": "^0.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
